# bookly

./: .gitignore  .gitlab-ci.yml  Insomnia_Settings.json  README.md  SRS.md  Test_Plan.md  build.gradle  installationGuide.md  pom.xml  realm-export.json  sad.md  settings.gradle  setup_interfaces.txt  usecaseV1.drawio
backend/: Dockerfile  README.md  backend.plantuml  docker-compose.yml  pom.xml
backend/src/main/java/dhbw/online/bookly/: Book.java  BookController.java  BookRepository.java  SpringBootVuejsApplication.java  StartBookApplication.java  bookly.plantuml
backend/src/main/java/dhbw/online/bookly/configuration/: CORSFilter.java  CorsConfig.java  KeycloakConfiguration.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityJavaConfig.java  SpringSecurityConfig.java  SpringSecurityWebAuxTestConfig.java  SwaggerConfig.java  TestData.java  WebSecurityConfiguration.java  configuration.plantuml
backend/src/main/java/dhbw/online/bookly/controller/: BackendController.java  BookController.java  Controller.java  EditPageController.java  FriendshipBookController.java  PageController.java  PagesController.java  ProfileController.java  RouterController.java  UserController.java  VueController.java  WebController.java  controller.plantuml
backend/src/main/java/dhbw/online/bookly/controller/error/: CustomAccessDeniedHandler.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/dhbw/online/bookly/domain/: User.java  domain.plantuml
backend/src/main/java/dhbw/online/bookly/dto/: Book.java  DummyImage.java  FriendshipBook.java  FriendshipBookCover.java  FriendshipBookSticker.java  Image.java  Page.java  PageEntry.java  PageImage.java  PageSticker.java  User.java
backend/src/main/java/dhbw/online/bookly/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
backend/src/main/java/dhbw/online/bookly/error/validator/: Author.java  AuthorValidator.java
backend/src/main/java/dhbw/online/bookly/exception/: AuthenticationException.java  BooklyException.java  FriendshipBookException.java  PageException.java  UserException.java  UserNotFoundException.java  exception.plantuml
backend/src/main/java/dhbw/online/bookly/repository/: BookRepository.java  FriendshipBookRepository.java  PageRepository.java  UserRepository.java  repository.plantuml
backend/src/main/java/dhbw/online/bookly/service/: AuthenticationService.java  DeleteAccountService.java  FriendshipBookService.java  PageService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
backend/src/test/java/dhbw/online/bookly/: CucumberRuntime.java  FriendshipBookServiceTest.java  FriendshipBookTest.java  RunCucumberTest.java  Stepdefs.java  StepdefsManageBook.java  TestData.java  UserServiceTest.java  WebApplicationSecurityTest.java  bookly.plantuml
backend/src/test/java/dhbw/online/bookly/controller/: BackendControllerTest.java
backend/src/test/java/dhbw/online/bookly/repository/: UserRepositoryTest.java
backend/src/test/resources/dhbw/online/bookly/: ManageBook.feature  manage_page.feature
design/: Account.drawio  Account.md  CreatePage.md  Create_Book_Entry  DatabaseERM.drawio  Design.drawio  EditPage.md  FriendshipBookServiceWithoutSOFA.txt  Header.md  Headerflow.drawio  ManageBook.md  ManagePage.md  ManagePageFlow.drawio  NavigateFooter  NavigateFooter.md  NavigateHeader.md  OperateAccount.md  ReadBook.md  ReadBookFlow.drawio  ReadPage.md  deployment_view.drawio  design_CreateBook.md  design_Manage_Cover_Decorations.md  design_Manage_Page_Decorations.md  design_UpdateBook.md  design_navigate_footer.drawio  manageBook_mockup.drawio  navigationFooter_mockup.drawio  set_up.drawio  sharelink_visibility_invite.drawio  sharelink_visibility_invite.md  sharelink_visibility_invite_mockup.drawio  usecase.drawio  usecaseV1.drawio
finalExam/: Midterm_FinalGC.md  finalGC.md  hand_in.md
frontend/: .env  .env.dev  .env.production  README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.vue.html  index.html
frontend/coverage/lcov-report/src/components/: User.vue.html  backend-api.js.html  index.html
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: About.vue  Book.vue  BookEditor.vue  Hello.vue  Help.vue  Home.vue  Login.vue  Page.vue  PageEditor.vue  Register.vue  TermsOfService.vue  User.vue  backend-api-public.js  backend-api.js
frontend/tests/unit/components/: Hello.spec.js
gradle/wrapper/: gradle-wrapper.properties
midtermExam/: Midterm_FinalGC.md  hand_in.md
src/main/java/dhbw/online/bookly/: BooklyApplication.java
src/test/java/dhbw/online/bookly/: BooklyApplicationTests.java
