@startuml

title __CONTROLLER's Class Diagram__\n

  namespace dhbw.online.bookly {
    namespace controller {
      class dhbw.online.bookly.controller.BackendController {
          {static} + HELLO_TEXT : String
          {static} + SECURED_TEXT : String
          {static} - LOG : Logger
          + addNewUser()
          + getSecured()
          + getUserById()
          + redirectApi()
          + sayHello()
      }
    }
  }
  

  dhbw.online.bookly.controller.BackendController o-- dhbw.online.bookly.repository.UserRepository : userRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
