@startuml

title __DOMAIN's Class Diagram__\n

  namespace dhbw.online.bookly {
    namespace domain {
      class dhbw.online.bookly.domain.User {
          - firstName : String
          - id : long
          - lastName : String
          + User()
          + getFirstName()
          + getId()
          + getLastName()
          + setFirstName()
          + setId()
          + setLastName()
          + toString()
          # User()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
