@startuml

title __CONFIGURATION's Class Diagram__\n

  namespace dhbw.online.bookly {
    namespace configuration {
      class dhbw.online.bookly.configuration.WebSecurityConfiguration {
          # configure()
      }
    }
  }
  

  dhbw.online.bookly.configuration.WebSecurityConfiguration -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
