# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8088... (ECONNREFUSED).
server.port=8080
#logging.level.dhbw.online.bookly=debug
logging.level.org.keycloak=debug

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=bookly
keycloak.resource=bookly-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true

keycloak.security-constraints[0].securityCollections[0].name=static-resources
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/css/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/fonts/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/js/*

keycloak.security-constraints[1].authRoles[0]=user
keycloak.security-constraints[1].securityCollections[0].name=application
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/*
keycloak.security-constraints[1].securityCollections[0].patterns[1]=/book
