 __                            __        __
|  \                          |  \      |  \
| $$____    ______    ______  | $$   __ | $$ __    __
| $$    \  /      \  /      \ | $$  /  \| $$|  \  |  \
| $$$$$$$\|  $$$$$$\|  $$$$$$\| $$_/  $$| $$| $$  | $$
| $$  | $$| $$  | $$| $$  | $$| $$   $$ | $$| $$  | $$
| $$__/ $$| $$__/ $$| $$__/ $$| $$$$$$\ | $$| $$__/ $$
| $$    $$ \$$    $$ \$$    $$| $$  \$$\| $$ \$$    $$
 \$$$$$$$   \$$$$$$   \$$$$$$  \$$   \$$ \$$ _\$$$$$$$
                                            |  \__| $$
                                             \$$    $$
                                              \$$$$$$
