@startuml

title __EXCEPTION's Class Diagram__\n

  namespace dhbw.online.bookly {
    namespace exception {
      class dhbw.online.bookly.exception.UserNotFoundException {
          + UserNotFoundException()
          + UserNotFoundException()
          + UserNotFoundException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
